.gridRecipe {
  grid-area: recipe;
}

.gridNotes {
  grid-area: notes;
}

.gridInstructions {
  grid-area: instructions;
}

.grid {
  display: grid;
  grid-template-columns: 40% 55%;
  grid-template-rows: auto;
  column-gap: 15px;
  row-gap: 10px;
  align-items: start;
  justify-content: start;
  grid-template-areas: "recipe notes" "instructions instructions";
}

.gridStep {
  grid-area: step;
  margin-top: 0;
}

.gridinstruction {
  grid-area: instruction;
}

.instructionGrid {
  display: grid;
  grid-template-columns: 20px auto;
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 10px;
  align-items: start;
  justify-content: start;
  grid-template-areas: "step instruction";
  margin-bottom: 10px;
}

.category {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.topic {
  font-weight: 700;
  font-size: 1.1rem;
  padding-top: 20px;
  border-bottom: 1px solid var(--font-color);
}

.tableHeaders {
  font-weight: 700;
}

.recipeForm button {
  margin-top: 10px;
  padding: 2px 8px;
  font-size: 14px;
}

.tableSpace {
  width: 20px;
}

.ingredient {
  width: 200px;
}

.amount {
  width: 200px;
}

.instructions table {
  display: block;
  width: 90%;
}

.instructions tr td {
  word-wrap: break-word;
  white-space: normal;
  line-height: 1.4rem;
}
